<!doctype html>
<html>
<head>
<title>typrography</title>
</head>
<body>
<h1>header 1</h1>
<h2>header 2</h2>
<h3>header 3</h3>
<h4>header 4</h4>
<h5>header 5</h5>
<h6>header 6</h6>
<hr/>
<a href="https://www.google.com/search?q=image&tbm=isch&source=iu&ictx=1&vet=1&fir=nH5liarSz56duM%252C0JWe7yDOKrVFAM%252C_%253Bn5hAWsQ-sgKo_M%252C-UStXW0dQEx4SM%252C_%253BDH7p1w2o_fIU8M%252CBa_eiczVaD9-zM%252C_%253BuD-WKhoPb7taoM%252CVjlu6XxRvRb4lM%252C_%253Bz4_uU0QB2pe-SM%252C7SySw5zvOgPYAM%252C_%253BqXynBYpZpHkhWM%252C4O2GvGuD-Cf09M%252C_%253BxE4uU8uoFN00aM%252CpEU77tdqT8sGCM%252C_%253BMOAYgJU89sFKnM%252CygIoihldBPn-LM%252C_%253B2DNOEjVi-CBaYM%252CAOz9-XMe1ixZJM%252C_%253B0DzWhtJoQ1KWgM%252CcIQ7wXCEtJiOWM%252C_%253BQOZymhPf48LDYM%252CibTdn4unYxO9nM%252C_%253BgqzX1TfESdsqZM%252CH2EgTD7zoxSjyM%252C_%253BbDjlNH-20Ukm8M%252CG9GbNX6HcZ2O_M%252C_&usg=AI4_-kTlgM9rp0oNXISAel0gxpBSo3Aykg&sa=X&ved=2ahUKEwiLoIXovsX3AhVRmlYBHTuzCAsQ9QF6BAgBEAE#imgrc=nH5liarSz56duM">camera</a>
 <hr/>
 <ol>
 <li>google</li>
<li>facebook</li>
<li>whatshapp</li>
</ol>
<hr/>
<ul>
 <li>cricket</li>
<li>hockey</li>
<li>wallyboll</li>
</ul>
</body>
</html>`